{
  "appFunctions": {
    "myFunc": {
      "file": "example-function.js",
      "secrets": []
    },
    "bookingValidation": {
      "file": "booking-validation.js",
      "secrets": []
    }
  }
}
